#  COMP90024 Project - Team 33
#  David Barrell (520704), Bobby Koteski (696567), Steve Dang (807773)

---
admin_user: ****
admin_pass: ****

scripts_dir: /home/ubuntu/harvester/src
keys:
  - ckey: ****
    csecret: ****
    atoken: ****
    asecret: ****
  - ckey: ****
    csecret: ****
    atoken: ****
    asecret: ****
  - ckey: ****
    csecret: ****
    atoken: ****
    asecret: ****