---
admin_user: admin
admin_pass: ***REMOVED***

scripts_dir: /home/ubuntu/harvester/src
keys:
  - ckey: ***REMOVED***
    csecret: ***REMOVED***
    atoken: ***REMOVED***
    asecret: ***REMOVED***
  - ckey: ***REMOVED***
    csecret: ***REMOVED***
    atoken: ***REMOVED***
    asecret: ***REMOVED***
  - ckey: ***REMOVED***
    csecret: ***REMOVED***
    atoken: ***REMOVED***
    asecret: ***REMOVED***