#  COMP90024 Project - Team 33
#  David Barrell (520704), Bobby Koteski (696567), Steve Dang (807773)

---
couchdb_compile_dir: /home/ubuntu/couchdb-src
couchdb_install_dir: /home/ubuntu/couchdb
couchdb_version: master